# RoboSpring

./: README.md
RoboSpring/: .classpath  .gitignore  .project  build.gradle  pom.xml  readme.md  settings.gradle  spring-code-conventions.xml
RoboSpring-Android-Tests/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
RoboSpring-Android-Tests/assets/: file-context.xml
RoboSpring-Android-Tests/res/layout/: injecttest.xml
RoboSpring-Android-Tests/res/values/: strings.xml
RoboSpring-Android-Tests/res/xml/: testcontext.xml
RoboSpring-Android-Tests/src/: robospring.properties
RoboSpring-Android-Tests/src/org/robospring/android/tests/: InjectTest-context.xml  InjectTest.java  InjectTestActivity.java  InjectedBean.java
RoboSpring-Android-Tests/src/org/robospring/android/tests/context/: ContextConfigLocationTest.java  classpath-context.xml  configured-context.xml
RoboSpring-Android-Tests/src/org/xmlpull/v1/dom2_builder/: DOM2XmlPullBuilder.java
RoboSpring-JUnit4Android-Tests/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
RoboSpring-JUnit4Android-Tests/res/values/: strings.xml
RoboSpring-JUnit4Android-Tests/spring-beans/test/java/org/springframework/beans/: BeanUtilsTests.java  BeanWrapperTests.java  DirectFieldAccessorTests.java  ExtendedBeanInfoTests.java
RoboSpring-JUnit4Android-Tests/spring-beans/test/java/org/springframework/beans/factory/: BeanFactoryUtilsTests.java  ConcurrentBeanFactoryTests.java  DefaultListableBeanFactoryTests.java
RoboSpring-JUnit4Android-Tests/spring-beans/test/java/test/beans/: TestBean.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/beans/: DerivedTestBeanX.java  INestedTestBeanX.java  IOtherX.java  ITestBeanX.java  IndexedTestBeanX.java  NestedTestBeanX.java  TestBeanX.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/beans/factory/: AbstractBeanFactoryTests.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/context/event/: ApplicationContextEventTests.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/context/support/: ClassPathXmlApplicationContextTests.java  ConversionServiceFactoryBeanTests.java  ResourceBundleMessageSourceTests.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/mock/env/: MockPropertySourceX.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/org/springframework/util/: SerializationTestUtilsX.java
RoboSpring-JUnit4Android-Tests/spring-context/test/java/test/beans/: INestedTestBeanX.java  IOtherX.java  ITestBeanX.java  IndexedTestBeanX.java  NestedTestBeanX.java  TestBeanX.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/beans/: TestBean.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/core/: ConstantsTests.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/core/convert/: TypeDescriptorTests.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/core/env/: PropertySourceTests.java  StandardEnvironmentTests.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/core/io/: ResourceEditorTests.java  ResourceTests.java
RoboSpring-JUnit4Android-Tests/spring-core/test/java/org/springframework/util/: NumberUtilsTests.java  ReflectionUtilsTests.java  SerializationTestUtils.java
RoboSpring-JUnit4Android-Tests/spring-robo/test/java/org/robospring/tests/: AllTests.java
RoboSpring/DOC/: differences-robospring-spring.txt  howto.txt  todos.txt
RoboSpring/DOC/UML/: .gitignore  RoboSpring.asta
RoboSpring/DOC/performance/: .gitignore  performance-todos.txt
RoboSpring/roboguice-annotations/src/main/java/com/google/inject/: Inject.java
RoboSpring/roboguice-annotations/src/main/java/roboguice/inject/: InjectExtra.java  InjectFragment.java  InjectPreference.java  InjectResource.java  InjectView.java
RoboSpring/robospring-core/src/main/java/org/robospring/: RoboSpring.java  RoboSpringLoader.java
RoboSpring/robospring-core/src/main/java/org/robospring/android/: AndroidContextAware.java  AndroidContextAwareProcessor.java  SharedPreferencesBean.java
RoboSpring/robospring-core/src/main/java/org/robospring/inject/: AbstractInjectedElement.java  AndroidResourceType.java  InjectUtils.java  InjectedFieldElement.java  InjectedMethodElement.java  InjectionMetadata.java  Injector.java  RoboSpringInjector.java
RoboSpring/robospring-core/src/main/java/org/robospring/ormlite/: AbstractDaoFactory.java  DaoFactory.java
RoboSpring/robospring-core/src/main/java/org/robospring/util/: Pair.java
RoboSpring/robospring-core/src/main/resources/robospring/: spring.handlers
RoboSpring/spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  CachedIntrospectionResults.java  ExtendedBeanInfo.java  GenericTypeAwarePropertyDescriptor.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValuesEditor.java  TypeConverterDelegate.java
RoboSpring/spring-context/src/main/java/org/springframework/validation/: AbstractBindingResult.java  AbstractPropertyBindingResult.java  BindException.java  BindingResult.java  DataBinder.java  ValidationUtils.java
RoboSpringExample/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
RoboSpringExample/res/layout/: fragment_support_test.xml  fragment_test.xml  main.xml
RoboSpringExample/res/values/: strings.xml
RoboSpringExample/res/xml/: application_context.xml
RoboSpringExample/src/: applicationContext.xml  parents.xml
RoboSpringExample/src/org/robospring/example/: Location.java  Person.java  RoboSpringExampleActivity.java  RoboSpringExampleFragment.java  RoboSpringExampleSupportFragment.java
RoboSpringExample/src/org/robospring/example/aop/: BusinessLogic.java  BusinessLogicImpl.java
(+177 files in other folders)
