/**
 * Created on 2012-08-14
 *
 * © 2012 Daniel Thommes
 */

repositories { 
	maven { url 'http://repo.springsource.org/plugins-release' }
	mavenCentral()
	mavenLocal()
}

configurations {
    libs.exclude module: 'android'
    libs.exclude module: 'commons-logging'
}

dependencies {
   libs 'org.droid-java-beans:droid-java-beans:1.0.+'
}

task deleteLibs(type: Delete) {
	delete 'libs'
}

task libs(type: Copy, dependsOn: 'deleteLibs') {
    into "libs"
    from configurations.libs
}