/**
 * Created on 2012-08-14
 *
 * © 2012 Daniel Thommes
 */

repositories { 
	mavenCentral()
	mavenLocal()
}

configurations {
    libs.exclude module: 'android'
    //hamcrest core comes with JUnit4Android
    libs.exclude module: 'hamcrest-core'
}

dependencies {
   libs 'org.droid-java-beans:droid-java-beans:1.0.+'
   libs 'commons-logging:commons-logging:1.1.1'
   //JUnit and Hamcrest should come with JUnit4Android
   //libs 'junit:junit:4.10'
   //hamcrest-lib contains license.txt that is in conflict with junit.jar license.txt
   //libs 'org.hamcrest:hamcrest-library:1.2'
}

task deleteLibs(type: Delete) {
	delete 'libs'
}

task libs(type: Copy, dependsOn: 'deleteLibs') {
    into "libs"
    from configurations.libs
}